<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
        background-color:#6B6967;
    }
    .mb-4{
        color:#FFFFFF;
    }
    .form-label{
        color:#FFFFFF;
        }
        .margin{
        max-width:500px;
        margin-left:300px;
        }


</style>
</head>
<body class="container mt-5 text-center">
    <h2 class="mb-4">Consulta de Endereço por CEP</h2>
    <form id="cepForm">
        <div class="mb-3">
            <label for="cep" class="form-label">CEP:</label>
            <input type="text" id="cep" name="cep" class="form-control text-center margin" required placeholder="Digite seu cep">
        </div>
        <button type="button" class="btn btn-primary" onclick="buscarEndereco()">Buscar</button>
    </form>

    <div id="resultado" class="mt-4"></div>

    <script>
        function buscarEndereco() {
            let cep = document.getElementById("cep").value;

            fetch('/get_address', {
                method: 'POST',
                body: new URLSearchParams({ cep: cep }),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
            })
            .then(response => response.json())
            .then(data => {
                let resultado = document.getElementById("resultado");
                if (data.error) {
                    resultado.innerHTML = '<div class="alert alert-danger">' + data.error + '</div>';
                } else {
                    resultado.innerHTML = `
                        <div class="alert alert-success">
                            <p><strong>Logradouro:</strong> ${data.logradouro}</p>
                            <p><strong>Bairro:</strong> ${data.bairro}</p>
                            <p><strong>Cidade:</strong> ${data.localidade}</p>
                            <p><strong>Estado:</strong> ${data.uf}</p>
                        </div>
                    `;
                }
            });
        }
    </script>
</body>
</html>
