<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Carros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/aula filmes/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Cadastro de Carros do Pedro Casarin</h1>
        <form class="mb-4" id="carroForm">
            <div class="mb-3">
                <label for="marca" class="form-label">Marca</label>
                <input type="text" placeholder="Digite a marca do carro" class="form-control" id="marca">
            </div>
            <div class="mb-3">
                <label for="modelo" class="form-label">Modelo</label>
                <input type="text" placeholder="Digite o modelo do carro" class="form-control" id="modelo">
            </div>
            <div class="mb-3">
                <label for="ano" class="form-label">Ano</label>
                <input type="number" placeholder="Digite o ano do carro" class="form-control" id="ano" min="1900" max="2099">
            </div>
            <div class="mb-3">
                <label for="potencia" class="form-label">Potência</label>
                <input type="text" placeholder="Digite a potência do carro" class="form-control" id="potencia">
            </div>
            <div class="mb-3">
                <label for="torque" class="form-label">Torque em kgfm</label>
                <input type="text" placeholder="Digite o torque do carro em quilograma" class="form-control" id="torque">
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary" id="adicionarBtn">Adicionar</button>
                <button type="reset" class="btn btn-secondary">Apagar Dados</button>
                <button type="button" class="btn btn-primary" id="atualizarBtn" style="display: none;">Atualizar</button>
            </div>
        </form>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Ano</th>
                    <th>Potência</th>
                    <th>Torque</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="tabela"></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
