<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e séries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/aula filmes/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Cadastro de filmes e séries do Pedro Casarin</h1>
        <form action="" class="mb-4" id="filmeForm">
            <div class="mb-3">
                <label for="title" class="form-label">Titulo</label>
                <input type="text" placeholder="Digite o Titulo do filme ou série" class="form-control" id="titulo">
            </div>
            <div class="mb-3">
                <label for="episodios" class="form-label">Quantidade de episódios</label>
                <input type="number" placeholder="Digite a quantidade de episódios do filme ou série" class="form-control" id="episodios">
            </div>
            <div class="mb-3">
                <label for="nota" class="form-label">Nota</label>
                <input type="number" placeholder="Digite a nota do filme ou série de (0 a 10)" class="form-control" min="0" max="10" id="nota">
            </div>
            
            <div class="mb-3">
                <label for="streaming" class="form-label">Opções de Streaming</label>
                <input type="text" placeholder="Digite em qual plataforma é possivel assistir o filme ou série" class="form-control" id="streaming">
            </div>
            <div class="mb-3">
                <label for="opniao" class="form-label">Opnião</label>
                <input type="text" placeholder="Digite sua opnião do filme ou série" class="form-control" id="opniao">
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Adicionar</button>
                <button type="reset" class="btn btn-secondary">Apagar dados</button>
                <button class="btn btn-primary" id="atualizarBtn">Atualizar</button>
            </div>
        </form>
        
        <table class="table table-striped"  >
            <thead>
                <th>Titulo</th>
                <th>Quantidade de episódios</th>
                <th>Nota</th>
                <th>Opnião</th>
                <th>Streaming</th>
                <th>Ação</th>
            </thead>
            <tbody id="tabela">
                
            </tbody>
        </table>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/aula filmes/index.js"></script>
</html>